recursive-include Sophia *.py
recursive-include Sophia/simulator *.so
include Sophia/chimeraUI/sophia_icon.tiff
include Sophia/chimeraUI/reset_view.tiff
include Sophia/chimeraUI/draw_box.tiff
include LICENSE
include launch_sophia.py
graft PDB
graft CustomPresets
graft ForceFieldModifications
graft Recipes
graft Sophia/simulation/mmtk/Database
exclude setup.py
